{
    "atomType": "Molecule",
    "name": "Multi Cyclone",
    "x": 0,
    "y": 0,
    "uniqueID": 106159,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Cyclone",
            "x": 0.06547619047619048,
            "y": 0.19692307692307692,
            "uniqueID": 501606,
            "projectID": "499301071",
            "ioValues": [
                {
                    "name": "Dc",
                    "ioValue": 79
                },
                {
                    "name": "Hc",
                    "ioValue": 39.5
                },
                {
                    "name": "Bc",
                    "ioValue": 19.8
                },
                {
                    "name": "Sc",
                    "ioValue": 49.4
                },
                {
                    "name": "Di",
                    "ioValue": 39.5
                },
                {
                    "name": "Lc",
                    "ioValue": 158
                },
                {
                    "name": "Zc",
                    "ioValue": 158
                },
                {
                    "name": "DS",
                    "ioValue": 19.8
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.28769841269841273,
            "y": 0.1723076923076923,
            "uniqueID": 365824,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/106159/721483Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/106159/501606GitHubMolecule"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.3458994708994709,
            "y": 0.11384615384615385,
            "uniqueID": 589752,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/365824Difference"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23677248677248677,
            "y": 0.32,
            "uniqueID": 721483,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/167606Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -140
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.12896825396825398,
            "y": 0.42769230769230765,
            "uniqueID": 167606,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/847527Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": -1000
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.3029100529100529,
            "y": 0.4061538461538462,
            "uniqueID": 917806,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/236062Difference"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.16865079365079363,
            "y": 0.556923076923077,
            "uniqueID": 548293,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/847527Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": -140
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.06944444444444445,
            "y": 0.5907692307692308,
            "uniqueID": 847527,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1500
                },
                {
                    "name": "y length",
                    "ioValue": 1500
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2619047619047619,
            "y": 0.5507692307692308,
            "uniqueID": 236062,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/106159/548293Extrude"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/106159/501606GitHubMolecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolt Attacher",
            "x": 0.4953703703703704,
            "y": 0.5446153846153846,
            "uniqueID": 395137,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27645502645502645,
                    "y": 0.3076923076923077,
                    "uniqueID": 805209,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.416005291005291,
                    "y": 0.3353846153846154,
                    "uniqueID": 270282,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/106159/395137/805209Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5958994708994709,
                    "y": 0.3261538461538462,
                    "uniqueID": 691121,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/106159/395137/370792ShrinkWrap"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/106159/395137/270282Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.30158730158730157,
                    "y": 0.6738461538461538,
                    "uniqueID": 101971,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4212962962962963,
                    "y": 0.6430769230769231,
                    "uniqueID": 580215,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/106159/395137/101971Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5178571428571428,
                    "y": 0.64,
                    "uniqueID": 370792,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/106159/395137/580215Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/106159/395137/317285Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/106159/395137/580215Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/106159/395137/317285Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.292989417989418,
                    "y": 0.8584615384615385,
                    "uniqueID": 317285,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.716931216931217,
                    "y": 0.6215384615384615,
                    "uniqueID": 415868,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/106159/395137/691121Difference"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 880879,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/106159/395137/691121Difference"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805209,
                    "ap2ID": 270282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 270282,
                    "ap2ID": 691121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 691121,
                    "ap2ID": 880879
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 691121,
                    "ap2ID": 415868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 101971,
                    "ap2ID": 580215
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 580215,
                    "ap2ID": 370792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 370792,
                    "ap2ID": 691121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 317285,
                    "ap2ID": 370792
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Cyclone",
            "x": 0.7208994708994708,
            "y": 0.16,
            "uniqueID": 151076,
            "projectID": "499301071",
            "ioValues": [
                {
                    "name": "Dc",
                    "ioValue": 41.5
                },
                {
                    "name": "Hc",
                    "ioValue": 20.8
                },
                {
                    "name": "Bc",
                    "ioValue": 10.4
                },
                {
                    "name": "Sc",
                    "ioValue": 25.9
                },
                {
                    "name": "Di",
                    "ioValue": 20.8
                },
                {
                    "name": "Lc",
                    "ioValue": 83
                },
                {
                    "name": "Zc",
                    "ioValue": 83
                },
                {
                    "name": "DS",
                    "ioValue": 10.4
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3412698412698413,
            "y": 0.6923076923076923,
            "uniqueID": 620604,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/814727Difference"
                },
                {
                    "name": "height",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20568783068783067,
            "y": 0.7599999999999999,
            "uniqueID": 931320,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 83.5
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7810846560846562,
            "y": 0.17846153846153845,
            "uniqueID": 240944,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/151076GitHubMolecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 37
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2757936507936508,
            "y": 0.7938461538461539,
            "uniqueID": 814727,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/106159/931320Circle"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/106159/539854Circle"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1693121693121693,
            "y": 0.8861538461538461,
            "uniqueID": 539854,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 87
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rotational Pattern",
            "x": 0.8584656084656084,
            "y": 0.3076923076923077,
            "uniqueID": 773912,
            "projectID": "209940609",
            "ioValues": [
                {
                    "name": "Angle",
                    "ioValue": 72
                },
                {
                    "name": "Number",
                    "ioValue": 4
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.38227513227513227,
            "y": 0.8553846153846153,
            "uniqueID": 594641,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/620604Extrude"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Dyson Bits",
            "x": 0.5932539682539683,
            "y": 0.7415384615384615,
            "uniqueID": 276581,
            "ioValues": [
                {
                    "name": "Bolt post things",
                    "ioValue": "source/106159/395137Molecule"
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Bolt post things",
                    "x": 0.013333333333333334,
                    "y": 0.4892307692307692,
                    "uniqueID": 122145,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 146429,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9808201058201059,
            "y": 0.24,
            "uniqueID": 691536,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/106159/773912GitHubMolecule"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.9391534391534392,
            "y": 0.7507692307692307,
            "uniqueID": 409156,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/106159/773912GitHubMolecule"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 501606,
            "ap2ID": 236062
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 501606,
            "ap2ID": 365824
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 365824,
            "ap2ID": 589752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 721483,
            "ap2ID": 365824
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 167606,
            "ap2ID": 721483
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 548293,
            "ap2ID": 236062
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 847527,
            "ap2ID": 548293
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 847527,
            "ap2ID": 167606
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 236062,
            "ap2ID": 917806
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Bolt post things",
            "ap2Primary": false,
            "ap1ID": 395137,
            "ap2ID": 276581
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 151076,
            "ap2ID": 240944
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 620604,
            "ap2ID": 594641
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 931320,
            "ap2ID": 814727
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 240944,
            "ap2ID": 773912
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 814727,
            "ap2ID": 620604
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 539854,
            "ap2ID": 814727
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 773912,
            "ap2ID": 691536
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 773912,
            "ap2ID": 409156
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}